{
  "name": "feedal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/gulp": "^4.0.6",
    "@types/node": "10",
    "browser-sync": "^2.26.7",
    "fg-loadcss": "^2.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "lazysizes": "^5.1.0",
    "node-sass": "^4.12.0",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1",
    "typescript-require": "^0.2.10",
    "uglify-js": "^3.6.0"
  },
  "scripts": {
    "build": "yarn gulp build",
    "watch": "yarn gulp"
  }
}